# users-service

./: Dockerfile  README.md  docker-compose.yml  prometheus.yml
.github/workflows/: dotnet-desktop.yml
Users.Microservice.API/: Program.cs  Users.Microservice.API.csproj  Users.Microservice.API.http  Users.Microservice.API.sln  WeatherForecast.cs  appsettings.Production.json  appsettings.json  appsettingsProduction.Development.json  appsettingsProduction.json
Users.Microservice.API/Controllers/: ApiControllerBase.cs  AuthController.cs  UsersController.cs  WeatherForecastController.cs
Users.Microservice.API/Extensions/: ApiVersioningExtensions.cs  CorsExtension.cs  MVCConfigExtensions.cs  OpenTelemetryExtensions.cs  SerilogExtensions.cs  SetApplicationJsonAsDefaultFilter.cs  SuccessResponseSchemaFilter.cs  SwaggerConfigurationExtensions.cs
Users.Microservice.API/Filters/: ApiExceptionFilter.cs  SwaggerResponseProfileAttribute.cs  SwaggerResponseProfileOperationFilter.cs
Users.Microservice.API/Middlewares/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs  UnauthorizedResponseMiddleware.cs  ValidationFilter.cs
Users.Microservice.API/Properties/: launchSettings.json
Users.Microservice.API/SwaggerExamples/Auth/: AuthLoginRequestExample.cs
Users.Microservice.API/SwaggerExamples/Common/: GenericErrorBadRequestExample.cs  GenericErrorConflictExample.cs  GenericErrorForbiddenExample.cs  GenericErrorInternalServerExample.cs  GenericErrorNotFoundExample.cs  GenericErrorUnauthorizedExample.cs
Users.Microservice.API/SwaggerExamples/Users/: CreateUserAdminRequestExample.cs  CreateUserRequestExample.cs  UpdateUserCommand.cs  UpdateUserRequestExample.cs
Users.Microservice.Application/: Class1.cs  ConfigureServices.cs  Users.Microservice.Application.csproj
Users.Microservice.Application/Auth/Models/Response/: LoginResponse.cs
Users.Microservice.Application/Behaviours/: CorrelationIdBehavior.cs  ICorrelationIdAccessor.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Users.Microservice.Application/Commands/: CreateUserCommand.cs  LoginCommand.cs
Users.Microservice.Application/Common/: BaseResponse.cs  Exceptions.cs  IApplicationDbContext.cs  SwaggerSchemas.cs  ValidatorException.cs
Users.Microservice.Application/Handlers/: CreateUserHandler.cs
Users.Microservice.Application/Handlers/Auth/: LoginCommandHandler.cs
Users.Microservice.Application/Handlers/Create/: CreateUserAdminCommandHandler.cs  CreateUserCommandHandler.cs
Users.Microservice.Application/Handlers/Delete/: DeactivateUserHandler.cs
Users.Microservice.Application/Handlers/Query/: GetAllUsersQueryHandler.cs  GetUserByIdQueryHandler.cs
Users.Microservice.Application/Handlers/Update/: UpdateUserCommandHandler.cs
Users.Microservice.Application/Users/Commands/CreateAdmin/: CreateAdminCommand.cs  CreateAdminValidator.cs
Users.Microservice.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandValidator.cs
Users.Microservice.Application/Users/Commands/DeactivateUser/: DeactivateUserCommand.cs
Users.Microservice.Application/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandValidator.cs
Users.Microservice.Application/Users/Dtos/Response/: UserResponse.cs
Users.Microservice.Application/Users/Queries/GetAllUser/: GetAllUsersQuery.cs
Users.Microservice.Application/Users/Queries/GetUser/: GetUserByIdQuery.cs
Users.Microservice.Domain/: Class1.cs  Users.Microservice.Domain.csproj
Users.Microservice.Domain/Core/: Entity.cs  INotification.cs  Notification.cs  NotificationModel.cs
Users.Microservice.Domain/Core/Events/: DomainEvent.cs
Users.Microservice.Domain/Core/Exceptions/: BusinessRulesException.cs
Users.Microservice.Domain/Entities/: User.cs
Users.Microservice.Domain/Entities/Enums/: EnumUserType.cs
Users.Microservice.Domain/Entities/ValueObjects/: Email.cs  Password.cs
Users.Microservice.Domain/Events/: UpdateNameEvent.cs  UpdateUsernameEvent.cs  UserCreatedEvent.cs  UserDeactivatedEvent.cs  UserPasswordChangedEvent.cs
Users.Microservice.Domain/Interfaces/: IEventStore.cs  IUserRepository.cs
Users.Microservice.Domain/Services/: UserDomainService.cs
Users.Microservice.Domain/ValueObjects/: Email.cs
Users.Microservice.Infrastructure/: Class1.cs  Users.Microservice.Infrastructure.csproj
Users.Microservice.Infrastructure/Configuration/: UserConfiguration.cs
Users.Microservice.Infrastructure/CrossCutting/: NativeInjector.cs
Users.Microservice.Infrastructure/EventStore/: EfEventStore.cs  StoredEvent.cs
Users.Microservice.Infrastructure/Interfaces/: IEventBus.cs
Users.Microservice.Infrastructure/MapEntities/: StoredEvents.cs  Users.cs
Users.Microservice.Infrastructure/Messaging/: RabbitMqEventBus.cs  SnsEventPublisher.cs
Users.Microservice.Infrastructure/Migrations/: 20251226184037_InitialCreate.Designer.cs  20251226184037_InitialCreate.cs  20260104014044_update-migration.Designer.cs  20260104014044_update-migration.cs  UsersDbContextModelSnapshot.cs
Users.Microservice.Shared/: CorrelationContext.cs
Users.Microservice.Tests/: UnitTest1.cs
(+5 files in other folders)
